# yc-kong-sdk

./: README.md  pom.xml  readme_EN.md
src/main/java/com/ycg/rdc/support/api/kong/: BuildClient.java  KongAdminClient.java  KongAdminDefaultClient.java  KongException.java  KongRequest.java  KongResponse.java  UriTool.java
src/main/java/com/ycg/rdc/support/api/kong/model/: APIDetailModel.java
src/main/java/com/ycg/rdc/support/api/kong/request/: RetrieveAPIRequest.java
src/main/java/com/ycg/rdc/support/api/kong/response/: RetrieveAPIResponse.java
src/test/java/com/ycg/rdc/support/api/kong/test/: AllConfirmatoryTests.java  ApiTest.java
